<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Writer's Block</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="../About/about.html">About</a></li>
      <li><a href="../Where_to_go/wheretogo.html">Where to go</a></li>
      <li><a href="../What_to_do/whattodo.html">What to do</a></li>
    </ul>
  </div>
</nav>

<div class="container">

<img src="logo.png" alt="logo">

<h2> Stuck in a rut?</h2>

 <p> A space to help you get back on track</p>

 <input type="email" placeholder="your email">

 <input type="submit">


 <article>

 <p> At Writer's Block we want to get you out of your head! Offering tips,
   tricks and games we hope to relieve the mental block that is stopping
 you from writing and will help you get back on track! </p>

 <button>Like</button>

 </article>

 <script>$("button").on("click", function() {

 alert("clicked")

 });</script>

</div>

</body>
</html>
