
body {
   text-align: center;
   background: url("https://goo.gl/images/4yzX6X");
   background-size: cover;
   background-position: center;
   color: white;
   font-family: helvetica;
 }

img {
  height: 100px;
  
}
 p {
   font-size: 22px;
 }
 input[type="submit"] {
   color: white;
   background: red;
   border:0;
   padding: 10px;
   font-size: 18px;
 }
 header {
       text-align: center;
       background: url('https://goo.gl/images/4yzX6X');
       background-size: cover;
       color: white;
     }
     a {
       color: white;
     }
     h1 {
       font-size: 70px;
     }
     img {
       margin: 40px 0px 0px 0px;
       border: 7px solid white;
       border-radius: 20px;
     }
     ul {
       padding: 10px;
       background: rgba(0,0,0,0.5);
     }
     li {
       display: inline;
       padding: 0px 10px 0px 10px;
     }
     article {
       max-width: 500px;
       padding: 20px;
       margin: 0 auto;
     }
     @media (max-width: 500px) {
       h1 {
         font-size: 36px;
         padding: 5px;
       }
       li {
         padding: 5px;
         display: block;
       }
     }
