<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="whattodo.css">

</head>
<body>

  <a href="../Home/index.html">
  <img id="header" src="logo.png" alt="logo">
</a>

<h1>
Top tips to push through the writer's block!
</h1>

<h3>
Beating a writer's block sometimes requires outside help. Check out there articles and apps and see if they help!
</h3>

<br>

<h2>
Articles
</h2>

<a href="https://goinswriter.com/overcome-writers-block/">
<img src="goinswriterlogo.png" alt="goingslogo">
</a>
<p>
    This article tells you about what a writer's block actually is, and how it's perfectly natural.
</p>

<br>

<a href="https://smartblogger.com/writers-block/">
<img src="smartblogger.png" alt="smartbloggerlogo">
</a>
<p>
    Here you can find 27 tips on how to crush your writer's block and start getting back on track!
</p>

<br>

<h2>
Apps
</h2>

<a href="http://www.hailoverman.com/flowstate">
<img src="flowstate.png" alt="flowstatelogo">
</a>
<p>
    The app will literally delete all your writing progress the moment you stop typing for more than five seconds.
</p>


<a href="https://itunes.apple.com/us/app/prompts-beat-writers-block/id627192932?mt=8">
<img id="prompts" src="prompts.png" alt="promptslogo">
</a>
<p>
  Prompts uses a creative, intelligent, patent-pending AI to help you write! <br> Whenever you sit down to write, Prompts suggests a few words to get you started.
</p>

</body>
</html>
